# C_Sharp_Projects

./: README.md
ALARM/: ALARM.csproj  ALARM.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ALARM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BROWSER/: BROWSER.csproj  BROWSER.sln  Form1.Designer.cs  Form1.cs  Program.cs
BROWSER/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CHECK_INTERNET/: App.xaml  App.xaml.cs  CHECK_INTERNET.csproj  CHECK_INTERNET.sln  MainWindow.xaml  MainWindow.xaml.cs
CONNECT_FORMS/: CONNECT_FORMS.csproj  CONNECT_FORMS.sln  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
CONNECT_FORMS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DIGITAL_CLOCK/: App.xaml  App.xaml.cs  DIGITAL_CLOCK.csproj  DIGITAL_CLOCK.sln  MainWindow.xaml  MainWindow.xaml.cs
DIGITAL_CLOCK/Properties/: Settings.Designer.cs
DIGITAL_CLOCK2/: DIGITAL_CLOCK2.csproj  DIGITAL_CLOCK2.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DIGITAL_CLOCK2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MAGIC8BALL/: MAGIC8BALL.csproj  MAGIC8BALL.sln  Program.cs
MAGIC8BALL/Properties/: AssemblyInfo.cs
STOPWATCH/: Form1.Designer.cs  Form1.cs  Program.cs  STOPWATCH.csproj  STOPWATCH.sln
STOPWATCH/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
